<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            justify-items: center;
        }

        .p1 {
            margin: 30px;
            text-align: center;
            color: bisque;
            font-size: large;
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
        }

        .card {
            background-color: white;
            height: 500px;
            width: 330px;
            border-radius: 10px;
        }

        .image {
            padding: 15px;
        }

        .image img {
            border-radius: 10px;
        }

        .capsules {
            padding: 1px 15px 1px 15px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 1px 20px;
            border-radius: 8px;
            font-size: 15px;
            margin: 0 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .content{
            padding: 20px;
        }

        .content h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .content p{
            color: rgb(100, 98, 98);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .btn{
            text-align: center;
        }

        .btn button{
            background-color: rgb(232, 232, 241);
            color: rgb(71, 111, 241);
            border: none;
            border-radius: 8px;
            padding: 2px 20px;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        .btn button:hover{
            background-color: rgb(71, 111, 241);
            color: rgb(232, 232, 241); 
        }
    </style>
</head>

<body>
    <p class="p1"> Card.png Is A File Which Contains A Card Image. Write HTML And CSS Code To Design This Card. </p>
    <div class="card">
        <div class="image"> <img src="Design_Card_Image.webp" width="300"> </div>
        <div class="capsules">
            <span class="span1"> Sunset </span>
            <span class="span2"> Alone </span>
        </div>
        <div class="content">
            <h2> Sunset Tales </h1>
                <p class="p2"> Everyday, I Sit Alone In The Evening And Observ The Redish Rays Of A Setting Sun. The
                    Redish Rays, After Which I
                    Was Nicknamed By My Mom, Is The Only Source Of Light In My Life Full Of Darkness.
                </p>
        </div>
        <div class = "btn">
            <button name="button" id="btn"> Read More </button>
        </div>
    </div>
</body>

</html>